<view style="text-align:center;margin-block: 30rpx;">确认试卷页面</view>
<van-cell-group title="班级名称：" >
  <van-field
    model:value="{{name}}"
    placeholder="请输入用户名"
    label="姓名："
    left-icon="contact"
  />
</van-cell-group>

<van-cell-group title="试卷名称：" >
  <van-field
    model:value="{{paperName}}"
    placeholder="请输入试卷名称"
    label="试卷名称："
    left-icon="contact"
  />
</van-cell-group>


<van-cell-group title="答题时间/分钟：" >
  <van-field
    model:value="{{time}}"
    placeholder="请输入答题时间/分钟："
    label="答题时间/分钟：："
    left-icon="contact"
  />
</van-cell-group>

<van-row style="margin: 50rpx;display:block;">
<van-col span="8" offset="8">
  <van-button color="#FFC857">确  定</van-button>
</van-col>
</van-row>