<view style="text-align:center;margin-block: 30rpx;">创建班级</view>
<van-cell-group title="班级课程号：" >

  <van-field
    model:value="{{code}}"
    placeholder="请输入班级课程号"
    label="班级课程号："
    left-icon="info"
  />
</van-cell-group>
<van-cell-group title="班级名称：" >
  <van-field
    model:value="{{name}}"
    placeholder="请输入班级名称"
    label="班级名称："
    left-icon="info"
  />
</van-cell-group>
<van-toast id="van-toast" />
<van-row class="my_bottom">
  <van-col custom-class="center" span="12"><van-button bind:click="confirm" size="large" color="#FFC857">确认</van-button></van-col>
  <van-col custom-class="center" span="12"><van-button size="large"  bind:click="reset" color="#E9724C">重置</van-button></van-col>
</van-row>
