<view style="text-align:center;margin-block: 30rpx;">{{isUpdate?"修改題目页面":"设计试卷页面"}}</view>

<van-radio-group model:value="{{ type }}" bind:change="onChange">
  <van-cell-group title="题目类别：">
    <van-cell title="选择题" clickable data-name="1" bind:click="onClick">
      <van-radio disabled="{{isUpdate}}" slot="right-icon" name="1" />
    </van-cell>
    <van-cell title="填空题" clickable data-name="2" bind:click="onClick">
      <van-radio disabled="{{isUpdate}}" slot="right-icon" name="2" />
    </van-cell>
  </van-cell-group>
</van-radio-group>

<van-radio-group model:value="{{ source }}" bind:change="onChange">
  <van-cell-group title="出题方式：">
    <van-cell title="自主出题" clickable data-name="1" bind:click="onClick">
      <van-radio disabled="{{isUpdate}}" slot="right-icon" name="1" />
    </van-cell>
    <van-cell title="题库中推荐" clickable data-name="2" bind:click="onClick">
      <van-radio disabled="{{isUpdate}}" slot="right-icon" name="2" />
    </van-cell>
  </van-cell-group>
</van-radio-group>

<van-cell-group title="题目关键字（关键字之间用逗号隔开）：" >
  <van-field
    model:value="{{keywords}}"
    placeholder="请输入题目关键字"
    label="题目关键字："
    left-icon="contact"
    autosize
    use-button-slot
  >
  <van-button wx:if="{{source == 2}}" bind:click="fakeSearch" slot="button" color="#E9724C" size="small">搜索</van-button>
  </van-field>
  </van-cell-group>
<view style="margin: 20rpx;">
  
<van-tag style="margin-right: 30rpx;"  size="large" color="#FFC857">第{{currentSelf}}题题目</van-tag>
<van-tag wx:if="{{source == 2}}"  size="large" type="success">题库第{{currentGarbage}}题</van-tag>
</view>
<van-cell-group >
  <van-field
    model:value="{{questionDescribe}}"
    placeholder="请输入题目题干"
    label="题目题干："
    left-icon="contact"
    autosize
    type="textarea"
  />
</van-cell-group>


<van-field
    model:value="{{score}}"
    placeholder="请输入题目分值"
    label="题目分值："
    type="digit"
    left-icon="contact"
  />
  
<view wx:if="{{type==1}}">
<van-cell-group title="选择题选项">
  <van-field
    data-option1="A"
    bind:click-input="setAnswer"
    model:value="{{optionA}}"
    placeholder="请输入选项A"
    label="选项A："
    left-icon="contact"
    autosize
  />
  <van-field
  data-option1="B"
    bind:click-input="setAnswer"
    model:value="{{optionB}}"
    placeholder="请输入选项B"
    label="选项B："
    left-icon="contact"
    autosize
  />
  <van-field
  data-option1="C"
    bind:click-input="setAnswer"
    model:value="{{optionC}}"
    placeholder="请输入选项C"
    label="选项C："
    left-icon="contact"
    autosize
  />
  <van-field
  data-option1="D"
    bind:click-input="setAnswer"
    model:value="{{optionD}}"
    placeholder="请输入选项D"
    label="选项D："
    left-icon="contact"
    autosize
  />
</van-cell-group>
</view>
<view wx:if="{{type==2}}">
  <van-radio-group model:value="{{ order }}" bind:change="onChange">
  <van-cell-group title="答案是否可以乱序：">
    <van-cell title="是" clickable data-name="1" bind:click="onClick">
      <van-radio slot="right-icon" name="1" />
    </van-cell>
    <van-cell title="否" clickable data-name="2" bind:click="onClick">
      <van-radio slot="right-icon" name="2" />
    </van-cell>
  </van-cell-group>
</van-radio-group>
  
  </view>
<van-cell-group title="正确答案：" >
<van-field
disabled="{{type == 1 }}"

    model:value="{{answerContent}}"
    placeholder="请输入正确答案"
    label="正确答案："
    
    left-icon="contact"
    autosize
  />
</van-cell-group>

<van-row style="margin: 50rpx;display:block;">
<van-col span="6" offset="3">
  <van-button bind:click="prev">上一题</van-button>
</van-col>
<van-col span="6" offset="6">
  <van-button bind:click="next">下一题</van-button>
</van-col>
</van-row>


<van-row style="margin: 50rpx;display:block;">
<van-col span="6" offset="3">
  <van-button bind:click="toConfirm" color="#E9724C">确  定</van-button>
</van-col>
<van-col span="6" offset="6">
  <van-button bind:click="goBack" color="#E5446D">返  回</van-button>
</van-col>
</van-row>
<van-toast id="van-toast" />

  

