<view style="text-align:center;margin-block: 30rpx;">选择计算机网络1班</view>
<van-toast id="van-toast" />
<van-cell-group title="班级名称：" >

  <van-field
    model:value="{{my_class.className}}"
    placeholder="请输入班级名称"
    label="班级名称："
    left-icon="info"
    disabled
  />
</van-cell-group>
<van-cell-group title="班级课程号：" >
  <van-field
  disabled
  style="display: inline;width: 500rpx;"
    model:value="{{my_class.classId}}"
    placeholder="请输入班级课程号"
    label="班级课程号："
    left-icon="info"
  />
 
    
</van-cell-group>
<view style="text-align:right; padding-right: 30rpx;">
  <van-button style="display: block;margin-top: 20rpx;" bind:click="select" color="rgba(255,200,87,1)" >搜索</van-button>
  </view>

<view style="margin:30rpx" wx:if="{{my_class.childrens.length == 0}}">
    无试卷
</view>
<van-cell-group wx:else style="margin-top: 45rpx;display: block;" inset>
  <view wx:for="{{my_class.childrens}}" wx:key="{{paperItem.testId}}" wx:for-item="paperItem">
  <van-cell bind:click="toPaperDesign" data-item="{{paperItem}}" data-state="{{paperItem.statusId}}" class="my_bottom_line" title="{{'试卷名称:'+paperItem.testName}}" value="{{'试卷编号:'+paperItem.testId}}" use-label-slot  >
  <view slot="label">
    <view class="flex">
      <van-tag class="toRightTag" size="large" type="success">题目数量: {{paperItem.paperCount}}</van-tag>
      <van-tag size="large" class="toRightTag" color="{{paperItem.statusId==1?'#E5446D':'#FFC857'}}" >发布状态:{{paperItem.statusId==1?"已发布":"未发布"}}</van-tag>
    </view>
   
  </view>
  </van-cell>
  <van-divider></van-divider>
  </view>
  
</van-cell-group>