<view style="text-align:center;margin-block: 30rpx;">选择班级</view>
<van-toast id="van-toast" />
<van-cell-group title="班级名称：" >

  <van-field
    model:value="{{name}}"
    placeholder="请输入班级名称"
    label="班级名称："
    left-icon="info"
  />
</van-cell-group>
<van-cell-group title="班级课程号：" >
  <van-field
  style="display: inline;width: 500rpx;"
    model:value="{{code}}"
    placeholder="请输入班级课程号"
    label="班级课程号："
    left-icon="info"
    use-button-slot
  >
 
  
  <van-button slot="button" size="small" bind:click="select" 
  color="rgba(255,200,87,1)" >搜索</van-button>
  </van-field>
</van-cell-group>
<view style="text-align:right; padding-right: 30rpx;">
  
  </view>


<van-cell-group style="margin-top: 45rpx;display: block;" inset>
  <view wx:key="{{classItem.id}}" wx:for="{{classList}}" wx:for-item="classItem">
  <van-cell  bind:click="jumpToClass" data-class="{{classItem}}" class="my_bottom_line" title="{{'班级名称：'+classItem.className}}" value="{{'班级课程号：'+classItem.classId}}" use-label-slot label="{{'试卷数量：'+classItem.papersCount}}" >
  <view slot="label">
    <van-tag size="large" type="success">试卷数量:{{classItem.papersCount}}</van-tag>
  </view>
  </van-cell>
  <van-divider></van-divider>
  </view>
  
</van-cell-group>